<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FurShield - Every Paw/Wing Deserves a Shield of Love</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-paw me-2"></i>FurShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary btn-sm ms-2 text-white" href="pages/login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-outline-light btn-sm ms-2" href="pages/register.html">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-md-6">
                    <h1 class="display-3 fw-bold">Every Paw/Wing Deserves a <span class="text-primary">Shield of Love</span></h1>
                    <p class="lead my-4">Comprehensive pet care management for owners, veterinarians, and animal shelters. All in one platform.</p>
                    <div class="d-flex gap-3">
                        <a href="pages/register.html" class="btn btn-primary btn-lg">Get Started</a>
                        <a href="pages/services.html" class="btn btn-outline-light btn-lg">Learn More</a>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <img src="images/hero-bg.jpg" alt="Pet Care" class="img-fluid hero-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Everything You Need for Your Pet</h2>
                <p class="text-muted">All-in-one platform for comprehensive pet care management</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <h4>Veterinarian Access</h4>
                            <p class="text-muted">Connect with certified veterinarians, book appointments, and maintain health records.</p>
                            <a href="pages/services.html#vets" class="btn btn-sm btn-outline-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-paw"></i>
                            </div>
                            <h4>Pet Profiles</h4>
                            <p class="text-muted">Create detailed profiles for all your pets, track their health, and set reminders.</p>
                            <a href="pages/services.html#profiles" class="btn btn-sm btn-outline-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <h4>Pet Products</h4>
                            <p class="text-muted">Browse and shop for premium pet food, toys, accessories, and health supplies.</p>
                            <a href="pages/products.html" class="btn btn-sm btn-outline-primary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 bg-primary text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2 class="fw-bold">Ready to give your pet the best care?</h2>
                    <p class="lead">Join thousands of pet owners who trust FurShield for their pet care needs.</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="pages/register.html" class="btn btn-light btn-lg">Sign Up Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-paw me-2"></i>FurShield</h5>
                    <p>Every Paw/Wing Deserves a Shield of Love</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-2">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="pages/about.html" class="text-white">About</a></li>
                        <li><a href="pages/services.html" class="text-white">Services</a></li>
                        <li><a href="pages/products.html" class="text-white">Products</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="pages/contact.html" class="text-white">Contact Us</a></li>
                        <li><a href="#" class="text-white">FAQ</a></li>
                        <li><a href="#" class="text-white">Privacy Policy</a></li>
                        <li><a href="#" class="text-white">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Newsletter</h5>
                    <p>Subscribe to our newsletter for the latest updates</p>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your email">
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2023 FurShield. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>