<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FurShield</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .about-hero {
            background: linear-gradient(135deg, rgba(78, 115, 223, 0.9) 0%, rgba(28, 200, 138, 0.85) 100%), url('../images/about-bg.jpg') center/cover no-repeat;
            color: white;
            padding: 120px 0 80px;
            text-align: center;
        }
        
        .about-section {
            padding: 80px 0;
        }
        
        .mission-vision {
            background: #f8f9fc;
            padding: 80px 0;
        }
        
        .mv-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            padding: 30px;
            height: 100%;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .mv-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .mv-icon {
            width: 80px;
            height: 80px;
            background: rgba(78, 115, 223, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--primary);
            margin: 0 auto 20px;
        }
        
        .team-section {
            padding: 80px 0;
        }
        
        .team-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .team-img {
            height: 250px;
            background: #ddd;
            background-size: cover;
            background-position: center;
        }
        
        .team-info {
            padding: 20px;
            text-align: center;
        }
        
        .team-social {
            margin-top: 15px;
        }
        
        .team-social a {
            display: inline-block;
            width: 35px;
            height: 35px;
            background: #f8f9fc;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
            color: var(--text);
            margin: 0 5px;
            transition: all 0.3s ease;
        }
        
        .team-social a:hover {
            background: var(--primary);
            color: white;
        }
        
        .stats-section {
            background: linear-gradient(135deg, rgba(78, 115, 223, 0.9) 0%, rgba(28, 200, 138, 0.85) 100%), url('../images/stats-bg.jpg') center/cover no-repeat;
            padding: 80px 0;
            color: white;
        }
        
        .stat-item {
            text-align: center;
            padding: 20px;
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .values-section {
            padding: 80px 0;
        }
        
        .value-card {
            text-align: center;
            padding: 30px 20px;
        }
        
        .value-icon {
            width: 70px;
            height: 70px;
            background: rgba(78, 115, 223, 0.1);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: var(--primary);
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <i class="fas fa-paw me-2"></i>FurShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary btn-sm ms-2 text-white" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-outline-light btn-sm ms-2" href="register.html">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Hero -->
    <section class="about-hero">
        <div class="container">
            <h1 class="display-4 fw-bold mb-4">About FurShield</h1>
            <p class="lead">Every Paw/Wing Deserves a Shield of Love</p>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="fw-bold mb-4">Our Story</h2>
                    <p class="lead">Founded in 2020, FurShield was born out of a passion for pets and a desire to improve pet care through technology.</p>
                    <p>Our founders, a team of pet lovers, veterinarians, and tech enthusiasts, noticed that pet owners often struggled to keep track of their pets' health records, appointments, and daily care needs. Information was scattered across multiple platforms, leading to confusion and inconsistent care.</p>
                    <p>We set out to create a comprehensive solution that would bring together all aspects of pet care into one intuitive platform. Today, FurShield serves thousands of pet owners, veterinarians, and animal shelters across the country, helping them provide better care for their furry family members.</p>
                    <div class="mt-4">
                        <a href="services.html" class="btn btn-primary me-3">Our Services</a>
                        <a href="contact.html" class="btn btn-outline-primary">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="/images/our-story.jpg" width="600" alt="Our Story" class="img-fluid rounded-3">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="mission-vision">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="mv-card">
                        <div class="mv-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3 class="fw-bold mb-3">Our Mission</h3>
                        <p>To provide a comprehensive, user-friendly platform that simplifies pet care management for owners, veterinarians, and animal shelters. We strive to enhance the quality of care for all pets through innovative technology and a passionate commitment to animal welfare.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mv-card">
                        <div class="mv-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3 class="fw-bold mb-3">Our Vision</h3>
                        <p>To become the world's most trusted pet care platform, connecting pet owners with the resources and professionals they need to ensure their pets live happy, healthy lives. We envision a future where every pet receives the care and attention they deserve, regardless of their circumstances.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <div class="stat-number" data-target="10000">0</div>
                        <div class="stat-label">Happy Pets</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <div class="stat-number" data-target="5000">0</div>
                        <div class="stat-label">Pet Owners</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <div class="stat-number" data-target="250">0</div>
                        <div class="stat-label">Veterinarians</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <div class="stat-number" data-target="50">0</div>
                        <div class="stat-label">Animal Shelters</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Our Values</h2>
                <p class="text-muted">The principles that guide everything we do</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h4 class="fw-bold">Compassion</h4>
                        <p>We approach everything we do with genuine care and concern for the well-being of all animals.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h4 class="fw-bold">Innovation</h4>
                        <p>We continuously seek new ways to improve pet care through technology and creative solutions.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4 class="fw-bold">Trust</h4>
                        <p>We build relationships based on reliability, transparency, and integrity in everything we do.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4 class="fw-bold">Collaboration</h4>
                        <p>We believe in working together with pet owners, veterinarians, and shelters to achieve the best outcomes.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h4 class="fw-bold">Excellence</h4>
                        <p>We strive for the highest standards in everything we do, from product design to customer support.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4 class="fw-bold">Community</h4>
                        <p>We foster a supportive community where pet lovers can connect, share, and learn from each other.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Meet Our Team</h2>
                <p class="text-muted">The passionate people behind FurShield</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="team-card">
                        <div class="team-img" style="background-image: url('../images/t eam1.jpg');"></div>
                        <div class="team-info">
                            <h4 class="fw-bold">Uzair</h4>
                            <p class="text-primary">Founder & CEO</p>
                            <p>With over 15 years of experience in veterinary medicine, Uzair leads our mission to revolutionize pet care.</p>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card">
                        <div class="team-img" style="background-image: url('../images/team2.jpg');"></div>
                        <div class="team-info">
                            <h4 class="fw-bold">Moiz</h4>
                            <p class="text-primary">CTO</p>
                            <p>Moiz brings his expertise in software development and AI to create innovative solutions for pet care.</p>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card">
                        <div class="team-img" style="background-image: url('../images/team3.jpg');"></div>
                        <div class="team-info">
                            <h4 class="fw-bold">Kashif</h4>
                            <p class="text-primary">Head of Veterinary Relations</p>
                            <p>Kashif works with our network of veterinarians to ensure our platform meets the needs of pet care professionals.</p>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-paw me-2"></i>FurShield</h5>
                    <p>Every Paw/Wing Deserves a Shield of Love</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-2">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="../index.html" class="text-white">Home</a></li>
                        <li><a href="about.html" class="text-white">About</a></li>
                        <li><a href="services.html" class="text-white">Services</a></li>
                        <li><a href="products.html" class="text-white">Products</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="contact.html" class="text-white">Contact Us</a></li>
                        <li><a href="#" class="text-white">FAQ</a></li>
                        <li><a href="#" class="text-white">Privacy Policy</a></li>
                        <li><a href="#" class="text-white">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Newsletter</h5>
                    <p>Subscribe to our newsletter for the latest updates</p>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your email">
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2023 FurShield. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Counter animation for stats
        document.addEventListener('DOMContentLoaded', function() {
            const counters = document.querySelectorAll('.stat-number');
            const speed = 200;
            
            counters.forEach(counter => {
                const updateCount = () => {
                    const target = +counter.getAttribute('data-target');
                    const count = +counter.innerText;
                    
                    const inc = target / speed;
                    
                    if (count < target) {
                        counter.innerText = Math.ceil(count + inc);
                        setTimeout(updateCount, 1);
                    } else {
                        counter.innerText = target;
                    }
                };
                
                updateCount();
            });
        });
    </script>
</body>
</html>