<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - FurShield</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .register-section {
            background: linear-gradient(135deg, rgba(78, 115, 223, 0.9) 0%, rgba(28, 200, 138, 0.85) 100%), url('../images/register-bg.jpg') center/cover no-repeat;
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 80px 0;
        }
        
        .register-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .register-img {
            background: url('../images/register-side.jpg') center/cover no-repeat;
            min-height: 500px;
        }
        
        .register-form {
            padding: 40px;
        }
        
        .step-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            position: relative;
        }
        
        .step-indicator::before {
            content: "";
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 2px;
            background: #eee;
            z-index: 1;
        }
        
        .step {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            position: relative;
            z-index: 2;
        }
        
        .step.active {
            background: var(--primary);
            color: white;
        }
        
        .step-title {
            position: absolute;
            top: 45px;
            font-size: 0.8rem;
            white-space: nowrap;
            color: #777;
        }
        
        .step-1 .step-title {
            left: 0;
            transform: translateX(-30%);
        }
        
        .step-2 .step-title {
            left: 50%;
            transform: translateX(-50%);
        }
        
        .step-3 .step-title {
            right: 0;
            transform: translateX(30%);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <i class="fas fa-paw me-2"></i>FurShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary btn-sm ms-2 text-white" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link active btn btn-outline-light btn-sm ms-2" href="register.html">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Register Section -->
    <section class="register-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="register-card">
                        <div class="row g-0">
                            <div class="col-md-6 d-none d-md-block">
                                <div class="register-img h-100"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="register-form">
                                    <h2 class="fw-bold mb-1">Create Account</h2>
                                    <p class="text-muted mb-4">Join thousands of pet owners who trust FurShield</p>
                                    
                                    <div class="step-indicator mb-4">
                                        <div class="step step-1 active">
                                            <span>1</span>
                                            <div class="step-title">Account</div>
                                        </div>
                                        <div class="step step-2">
                                            <span>2</span>
                                            <div class="step-title">Profile</div>
                                        </div>
                                        <div class="step step-3">
                                            <span>3</span>
                                            <div class="step-title">Pets</div>
                                        </div>
                                    </div>
                                    
                                    <form>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label for="firstName" class="form-label">First Name</label>
                                                <input type="text" class="form-control" id="firstName" placeholder="John">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="lastName" class="form-label">Last Name</label>
                                                <input type="text" class="form-control" id="lastName" placeholder="Doe">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="email" class="form-label">Email Address</label>
                                            <input type="email" class="form-control" id="email" placeholder="name@example.com">
                                        </div>
                                        <div class="mb-3">
                                            <label for="password" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="password" placeholder="Create a password">
                                            <div class="form-text">Must be at least 8 characters</div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                                            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">I am a:</label>
                                            <div class="d-flex gap-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="userType" id="petOwner" checked>
                                                    <label class="form-check-label" for="petOwner">Pet Owner</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="userType" id="veterinarian">
                                                    <label class="form-check-label" for="veterinarian">Veterinarian</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="userType" id="shelter">
                                                    <label class="form-check-label" for="shelter">Animal Shelter</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="terms">
                                            <label class="form-check-label" for="terms">I agree to the <a href="#" class="text-primary">Terms of Service</a> and <a href="#" class="text-primary">Privacy Policy</a></label>
                                        </div>
                                        <div class="d-grid">
                                            <button type="submit" class="btn btn-primary btn-lg">Create Account</button>
                                        </div>
                                        
                                        <div class="text-center mt-4">
                                            <p>Already have an account? <a href="login.html" class="text-primary">Sign in here</a></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>