<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - FurShield</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .products-hero {
            background: linear-gradient(135deg, rgba(78, 115, 223, 0.9) 0%, rgba(28, 200, 138, 0.85) 100%), url('../images/products-bg.jpg') center/cover no-repeat;
            color: white;
            padding: 120px 0 80px;
            text-align: center;
        }
        
        .product-filters {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: -40px;
            position: relative;
            z-index: 10;
        }
        
        .products-section {
            padding: 80px 0;
        }
        
        .product-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .product-img {
            height: 200px;
            background: #f8f9fc;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .product-img img {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
        }
        
        .product-info {
            padding: 20px;
        }
        
        .product-category {
            font-size: 0.85rem;
            color: var(--primary);
            font-weight: 600;
        }
        
        .product-price {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--dark);
        }
        
        .product-rating {
            color: #f6c23e;
        }
        
        .badge-sale {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--secondary);
            color: white;
            padding: 5px 10px;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .pagination {
            justify-content: center;
            margin-top: 40px;
        }
        
        .page-link {
            border-radius: 10px;
            margin: 0 5px;
            border: none;
            color: var(--text);
            font-weight: 600;
        }
        
        .page-item.active .page-link {
            background: var(--primary);
            border-color: var(--primary);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <i class="fas fa-paw me-2"></i>FurShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link active" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary btn-sm ms-2 text-white" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-outline-light btn-sm ms-2" href="register.html">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Products Hero -->
    <section class="products-hero">
        <div class="container">
            <h1 class="display-4 fw-bold mb-4">Premium Pet Products</h1>
            <p class="lead">Discover high-quality food, toys, accessories, and health supplies for your furry friends</p>
        </div>
    </section>

    <!-- Product Filters -->
    <section class="container">
        <div class="product-filters">
            <div class="row align-items-center">
                <div class="col-md-3 mb-3 mb-md-0">
                    <h5 class="fw-bold mb-0">Filter Products</h5>
                </div>
                <div class="col-md-9">
                    <div class="row g-3">
                        <div class="col-sm-6 col-md-3">
                            <select class="form-select">
                                <option selected>All Categories</option>
                                <option>Food & Treats</option>
                                <option>Toys</option>
                                <option>Accessories</option>
                                <option>Grooming</option>
                                <option>Health Supplies</option>
                            </select>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <select class="form-select">
                                <option selected>Price Range</option>
                                <option>Under $10</option>
                                <option>$10 - $25</option>
                                <option>$25 - $50</option>
                                <option>Over $50</option>
                            </select>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <select class="form-select">
                                <option selected>Sort By</option>
                                <option>Popularity</option>
                                <option>Price: Low to High</option>
                                <option>Price: High to Low</option>
                                <option>Highest Rated</option>
                            </select>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="d-grid">
                                <button class="btn btn-primary">Apply Filters</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section">
        <div class="container">
            <div class="row g-4">
                <!-- Product 1 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="product-img">
                            <span class="badge-sale">Sale</span>
                            <img src="/images/premiumdogfood.jpg" alt="Premium Dog Food">
                        </div>
                        <div class="product-info">
                            <div class="product-category mb-2">Food & Treats</div>
                            <h5 class="fw-bold">Premium Dog Food</h5>
                            <div class="product-rating mb-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span class="ms-1">(4.5)</span>
                            </div>
                            <p class="text-muted small">Natural ingredients for optimal health and vitality</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div class="product-price">$24.99</div>
                                <button class="btn btn-sm btn-outline-primary">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="product-img">
                            <img src="/images/cattoy.jpg" alt="Interactive Cat Toy">
                        </div>
                        <div class="product-info">
                            <div class="product-category mb-2">Toys</div>
                            <h5 class="fw-bold">Interactive Cat Toy</h5>
                            <div class="product-rating mb-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="ms-1">(4.8)</span>
                            </div>
                            <p class="text-muted small">Keeps your cat entertained for hours</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div class="product-price">$12.99</div>
                                <button class="btn btn-sm btn-outline-primary">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="product-img">
                            <img src="/images/petbed.jpg" alt="Comfortable Pet Bed">
                        </div>
                        <div class="product-info">
                            <div class="product-category mb-2">Accessories</div>
                            <h5 class="fw-bold">Comfortable Pet Bed</h5>
                            <div class="product-rating mb-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span class="ms-1">(4.0)</span>
                            </div>
                            <p class="text-muted small">Orthopedic memory foam for joint support</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div class="product-price">$39.99</div>
                                <button class="btn btn-sm btn-outline-primary">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="product-img">
                            <span class="badge-sale">Sale</span>
                            <img src="/images/grooming_kit.jpg" alt="Grooming Kit">
                        </div>
                        <div class="product-info">
                            <div class="product-category mb-2">Grooming</div>
                            <h5 class="fw-bold">Professional Grooming Kit</h5>
                            <div class="product-rating mb-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span class="ms-1">(4.5)</span>
                            </div>
                            <p class="text-muted small">Everything you need for at-home pet grooming</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div class="product-price">$29.99</div>
                                <button class="btn btn-sm btn-outline-primary">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Product 5 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="product-img">
                            <img src="/images/dentalchews.jpg" alt="Dental Chews">
                        </div>
                        <div class="product-info">
                            <div class="product-category mb-2">Health Supplies</div>
                            <h5 class="fw-bold">Dental Chews</h5>
                            <div class="product-rating mb-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span class="ms-1">(4.0)</span>
                            </div>
                            <p class="text-muted small">Promotes dental health and fresh breath</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div class="product-price">$9.99</div>
                                <button class="btn btn-sm btn-outline-primary">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Product 6 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="product-img">
                            <img src="/images/trainingpads.jpg" alt="Training Pads">
                        </div>
                        <div class="product-info">
                            <div class="product-category mb-2">Health Supplies</div>
                            <h5 class="fw-bold">Absorbent Training Pads</h5>
                            <div class="product-rating mb-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="ms-1">(4.9)</span>
                            </div>
                            <p class="text-muted small">Super absorbent for puppy training</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div class="product-price">$14.99</div>
                                <button class="btn btn-sm btn-outline-primary">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Product 7 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="product-img">
                            <img src="/images/petcarier.jpg" alt="Pet Carrier">
                        </div>
                        <div class="product-info">
                            <div class="product-category mb-2">Accessories</div>
                            <h5 class="fw-bold">Ventilated Pet Carrier</h5>
                            <div class="product-rating mb-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span class="ms-1">(4.5)</span>
                            </div>
                            <p class="text-muted small">Safe and comfortable travel for your pet</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div class="product-price">$34.99</div>
                                <button class="btn btn-sm btn-outline-primary">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Product 8 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="product-img">
                            <span class="badge-sale">Sale</span>
                            <img src="/images/nutritional.jpg" alt="Nutritional Supplements">
                        </div>
                        <div class="product-info">
                            <div class="product-category mb-2">Health Supplies</div>
                            <h5 class="fw-bold">Nutritional Supplements</h5>
                            <div class="product-rating mb-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span class="ms-1">(4.0)</span>
                            </div>
                            <p class="text-muted small">Supports joint health and immune system</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div class="product-price">$19.99</div>
                                <button class="btn btn-sm btn-outline-primary">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Product pagination">
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-paw me-2"></i>FurShield</h5>
                    <p>Every Paw/Wing Deserves a Shield of Love</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-2">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="../index.html" class="text-white">Home</a></li>
                        <li><a href="about.html" class="text-white">About</a></li>
                        <li><a href="services.html" class="text-white">Services</a></li>
                        <li><a href="products.html" class="text-white">Products</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="contact.html" class="text-white">Contact Us</a></li>
                        <li><a href="#" class="text-white">FAQ</a></li>
                        <li><a href="#" class="text-white">Privacy Policy</a></li>
                        <li><a href="#" class="text-white">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Newsletter</h5>
                    <p>Subscribe to our newsletter for the latest updates</p>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your email">
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2023 FurShield. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/products.js"></script>
</body>
</html>