<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - FurShield</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .services-hero {
            background: linear-gradient(135deg, rgba(78, 115, 223, 0.9) 0%, rgba(28, 200, 138, 0.85) 100%), url('../images/services-bg.jpg') center/cover no-repeat;
            color: white;
            padding: 120px 0 80px;
            text-align: center;
        }
        
        .services-section {
            padding: 80px 0;
        }
        
        .service-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            padding: 30px;
            height: 100%;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .service-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--primary);
        }
        
        .service-icon {
            width: 70px;
            height: 70px;
            background: rgba(78, 115, 223, 0.1);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .service-features {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        
        .service-features li {
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
        }
        
        .service-features li::before {
            content: "\f00c";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            left: 0;
            color: var(--secondary);
        }
        
        .pricing-section {
            background: #f8f9fc;
            padding: 80px 0;
        }
        
        .pricing-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .pricing-card.popular {
            border: 2px solid var(--primary);
            transform: scale(1.05);
            z-index: 1;
        }
        
        .pricing-card.popular::before {
            content: "Most Popular";
            position: absolute;
            top: -12px;
            right: 20px;
            background: var(--primary);
            color: white;
            padding: 5px 15px;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .pricing-card.popular:hover {
            transform: scale(1.05) translateY(-10px);
        }
        
        .price {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin: 20px 0;
        }
        
        .price-period {
            font-size: 0.9rem;
            color: var(--text);
        }
        
        .process-section {
            padding: 80px 0;
        }
        
        .process-step {
            text-align: center;
            position: relative;
            padding: 0 30px;
        }
        
        .process-step::after {
            content: "";
            position: absolute;
            top: 40px;
            right: -30px;
            width: 60px;
            height: 2px;
            background: var(--primary);
            z-index: 1;
        }
        
        .process-step:last-child::after {
            display: none;
        }
        
        .step-number {
            width: 80px;
            height: 80px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0 auto 20px;
            position: relative;
            z-index: 2;
        }
        
        @media (max-width: 768px) {
            .process-step::after {
                display: none;
            }
            
            .pricing-card.popular {
                transform: scale(1);
                margin: 20px 0;
            }
            
            .pricing-card.popular:hover {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <i class="fas fa-paw me-2"></i>FurShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary btn-sm ms-2 text-white" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-outline-light btn-sm ms-2" href="register.html">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Services Hero -->
    <section class="services-hero">
        <div class="container">
            <h1 class="display-4 fw-bold mb-4">Our Services</h1>
            <p class="lead">Comprehensive pet care solutions for owners, veterinarians, and animal shelters</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section" id="services">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">What We Offer</h2>
                <p class="text-muted">All-in-one platform for comprehensive pet care management</p>
            </div>
            
            <div class="row g-4">
                <!-- For Pet Owners -->
                <div class="col-lg-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-user-friends"></i>
                        </div>
                        <h3 class="fw-bold">For Pet Owners</h3>
                        <p>Manage all aspects of your pet's care in one convenient platform</p>
                        
                        <ul class="service-features">
                            <li>Create and manage detailed pet profiles</li>
                            <li>Track health records and vaccination schedules</li>
                            <li>Book appointments with certified veterinarians</li>
                            <li>Receive reminders for important care activities</li>
                            <li>Access expert pet care tips and resources</li>
                            <li>Shop for premium pet products</li>
                        </ul>
                        
                        <a href="register.html" class="btn btn-primary mt-3">Get Started</a>
                    </div>
                </div>
                
                <!-- For Veterinarians -->
                <div class="col-lg-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h3 class="fw-bold">For Veterinarians</h3>
                        <p>Streamline your practice and provide better care to your patients</p>
                        
                        <ul class="service-features">
                            <li>Manage appointments and client information</li>
                            <li>Access complete pet medical histories</li>
                            <li>Log treatments and maintain health records</li>
                            <li>Send reminders to pet owners</li>
                            <li>Showcase your practice to potential clients</li>
                            <li>Coordinate with other veterinary professionals</li>
                        </ul>
                        
                        <a href="register.html" class="btn btn-primary mt-3">Join as Veterinarian</a>
                    </div>
                </div>
                
                <!-- For Animal Shelters -->
                <div class="col-lg-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-house-user"></i>
                        </div>
                        <h3 class="fw-bold">For Animal Shelters</h3>
                        <p>Find loving homes for animals and manage shelter operations</p>
                        
                        <ul class="service-features">
                            <li>Showcase adoptable pets with detailed profiles</li>
                            <li>Manage adoption applications and processes</li>
                            <li>Track health records and medical treatments</li>
                            <li>Coordinate with veterinarians and volunteers</li>
                            <li>Receive donations and support from the community</li>
                            <li>Maintain care logs for each shelter animal</li>
                        </ul>
                        
                        <a href="register.html" class="btn btn-primary mt-3">Register Your Shelter</a>
                    </div>
                </div>
                
                <!-- Premium Features -->
                <div class="col-lg-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3 class="fw-bold">Premium Features</h3>
                        <p>Enhanced tools for the most dedicated pet owners and professionals</p>
                        
                        <ul class="service-features">
                            <li>AI-powered health insights and recommendations</li>
                            <li>Priority appointment booking with top veterinarians</li>
                            <li>Advanced analytics for pet health tracking</li>
                            <li>Unlimited cloud storage for medical records</li>
                            <li>24/7 premium support line</li>
                            <li>Exclusive discounts on pet products</li>
                        </ul>
                        
                        <a href="#" class="btn btn-primary mt-3">Upgrade Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section" id="pricing">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Simple, Transparent Pricing</h2>
                <p class="text-muted">Choose the plan that works best for you and your pets</p>
            </div>
            
            <div class="row justify-content-center">
                <!-- Basic Plan -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="pricing-card">
                        <h3 class="fw-bold">Basic</h3>
                        <p class="text-muted">For pet owners with basic needs</p>
                        
                        <div class="price">$0<span class="price-period">/month</span></div>
                        
                        <ul class="service-features">
                            <li>Up to 2 pet profiles</li>
                            <li>Basic health tracking</li>
                            <li>Vaccination reminders</li>
                            <li>Access to care articles</li>
                            <li>Community support</li>
                            <li class="text-muted"><s>Premium features</s></li>
                            <li class="text-muted"><s>Priority support</s></li>
                        </ul>
                        
                        <div class="d-grid">
                            <a href="register.html" class="btn btn-outline-primary">Get Started</a>
                        </div>
                    </div>
                </div>
                
                <!-- Premium Plan -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="pricing-card popular">
                        <h3 class="fw-bold">Premium</h3>
                        <p class="text-muted">For dedicated pet owners</p>
                        
                        <div class="price">$9.99<span class="price-period">/month</span></div>
                        
                        <ul class="service-features">
                            <li>Unlimited pet profiles</li>
                            <li>Advanced health tracking</li>
                            <li>AI-powered insights</li>
                            <li>Priority appointment booking</li>
                            <li>Exclusive product discounts</li>
                            <li>Cloud storage for records</li>
                            <li>Premium support</li>
                        </ul>
                        
                        <div class="d-grid">
                            <a href="register.html" class="btn btn-primary">Get Started</a>
                        </div>
                    </div>
                </div>
                
                <!-- Professional Plan -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="pricing-card">
                        <h3 class="fw-bold">Professional</h3>
                        <p class="text-muted">For veterinarians & shelters</p>
                        
                        <div class="price">$29.99<span class="price-period">/month</span></div>
                        
                        <ul class="service-features">
                            <li>All Premium features</li>
                            <li>Client management tools</li>
                            <li>Appointment scheduling</li>
                            <li>Business profile listing</li>
                            <li>Multi-user access</li>
                            <li>Advanced analytics</li>
                            <li>Dedicated account manager</li>
                        </ul>
                        
                        <div class="d-grid">
                            <a href="register.html" class="btn btn-outline-primary">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">How It Works</h2>
                <p class="text-muted">Getting started with FurShield is simple and straightforward</p>
            </div>
            
            <div class="row">
                <div class="col-md-4 process-step">
                    <div class="step-number">1</div>
                    <h4 class="fw-bold">Create Account</h4>
                    <p>Sign up as a pet owner, veterinarian, or animal shelter based on your needs</p>
                </div>
                <div class="col-md-4 process-step">
                    <div class="step-number">2</div>
                    <h4 class="fw-bold">Set Up Profile</h4>
                    <p>Add your information and create profiles for your pets or practice</p>
                </div>
                <div class="col-md-4 process-step">
                    <div class="step-number">3</div>
                    <h4 class="fw-bold">Start Using</h4>
                    <p>Begin managing pet care, booking appointments, or showcasing adoptable pets</p>
                </div>
            </div>
            
            <div class="text-center mt-5">
                <a href="register.html" class="btn btn-primary btn-lg">Get Started Today</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-paw me-2"></i>FurShield</h5>
                    <p>Every Paw/Wing Deserves a Shield of Love</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-2">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="../index.html" class="text-white">Home</a></li>
                        <li><a href="about.html" class="text-white">About</a></li>
                        <li><a href="services.html" class="text-white">Services</a></li>
                        <li><a href="products.html" class="text-white">Products</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="contact.html" class="text-white">Contact Us</a></li>
                        <li><a href="#" class="text-white">FAQ</a></li>
                        <li><a href="#" class="text-white">Privacy Policy</a></li>
                        <li><a href="#" class="text-white">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Newsletter</h5>
                    <p>Subscribe to our newsletter for the latest updates</p>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your email">
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2023 FurShield. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>